<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1"/>
    <title>旧日的足迹</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow-y: scroll;
        }
        header{
            background-color: #cacaca;
            height: 20%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .picWrap{
            border-radius: 50%;
            margin: 10px 0 0 10px;
            overflow: hidden;
            display: inline-block;
        }
        .picWrap img{
            height: 100%;
            width: 150%;
        }
        .textWrap{
            float:right;
            margin-top: 10px;
            margin-right: 10px;
            overflow: hidden;
        }
        .textWrap h2{
            margin: 6px 0 0 6px;
            letter-spacing: 18px;
            text-align: center;
            color: bisque;
        }
        .textWrap .don{
            display: inline-block;
            -webkit-transform: translate(0,-40px);
            -webkit-transition: all 2s;
        }
        .textWrap .down{
            -webkit-transform: translate(0,0);
            -webkit-transition: all .4s;
        }
        .textWrap .textShow{
            color: blanchedalmond;
            font-weight: bolder;
            font-size: 18px;
            letter-spacing: 6px;
           /* text-align: center;*/
            margin: 0 0 0 26px;
        }

        .content{
            margin-top:36%;
        }
        .content .box{
            width: 100%;
        }
        .content .box img{
            width: 100%;
            height: auto;
        }
        .content h3{
            color: #cacaca;
        }
        .content p{
            text-indent: 28px;
            color: #bbbbbb;
        }
    </style>
</head>
<body>
  <header id="header">
    <div class="picWrap">
        <img src="img/me.jpg" alt="logo" />
    </div>
    <div class="textWrap">
       <h2><span class="don">旧</span><span class="don">日</span><span class="don"
       >的</span><span class="don">足</span><span class="don">迹</span></h2>
        <p class="textShow"></p>
    </div>
  </header>
  <div class="content">
      <div class="box box1">
          <h3>一切的孤单都不需要答案</h3>
        <p class="p1">
           一想，2016年了，已经没有了18岁青涩明媚的光阴，从小一直读书到离开校园走进社会，这一过程好像使人一下子便失去了少年时光。来到一个金钱驱动着人们前进的社会。
            我好像有一种措手不及地反应不过来的错觉。是认为自己还很年轻吗？不是，只是觉得连自己想做什么都会很迷惘，一直含糊不定。
        </p>
        <p>
            在农村里长大的孩子，到这个年经，似乎就一定要找个伴侣，成家过日子，那样才正常。
        </p>
          <img src="img/onep.jpg">
      </div>
  </div>
<audio id="audio" src="https://hgithub520.github.io/home/home/player/music/Beyondjy.mp3">不支持audio</audio>
</body>
<script src="jquery-2.1.1.min.js"></script>
<script>
    var timer=null,rotateDeg=0,timer2=null;
    var audio=document.getElementById("audio");
    var textData=['一','些','事',',','一','些','情','<br/>','&nbsp;','一','些','好','音','乐','!'];
    function createXHR(url) {
        try{return new XMLHttpRequest();}catch(e){}
        try{return new ActiveXObject("Msxml2.XMLHTTP.6.0")}catch(e){}
        try{return new ActiveXObject("Msxml2.XMLHTTP.3.0")}catch(e){}
        try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(e){}
        try{return new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}
    }
    function handle(e) {
        var event=e?e:window.event;
 /*       event.preventDefault();*/
        var tag=true;
        if(tag){
            clearInterval(timer);
            timer=setInterval(function (){
                if(rotateDeg>=360)
                    rotateDeg=0;
                $(".picWrap").css("-webkit-transform","rotate("+rotateDeg+"deg)");
                rotateDeg+=2;
            },50);
            tag=false;
            audio.play();
        }
        document.removeEventListener('touchstart',handle);
    }
    window.onload=function () {
        var deviceHeight=window.screen.height;
        var deviceWidth=window.screen.width;
        var inputText=$(".textWrap .textShow")[0],i=0;
        document.body.style.height=(deviceHeight-20)+"px";

        var header=document.getElementById("header");
        var headerHeight=parseInt(getComputedStyle(header)['height']);
        $(".picWrap").height(headerHeight-20).width(headerHeight-20);
        $(".textWrap").height(headerHeight-20).width(deviceWidth-headerHeight-20);

        setTimeout(function () {
            $(".textWrap .don").eq(0).addClass("down");
        },400);
        setTimeout(function () {
            $(".textWrap .don").eq(1).addClass("down");
        },700);
        setTimeout(function () {
            $(".textWrap .don").eq(2).addClass("down");
        },900);
        setTimeout(function () {
            $(".textWrap .don").eq(3).addClass("down");
        },1000);
        setTimeout(function () {
            $(".textWrap .don").eq(4).addClass("down");
            timer2=setInterval(function () {
                inputText.innerHTML+=textData[i];
                if(i>textData.length-2){
                    clearInterval(timer2);
                }
                i++;
            },300);
        },1200);
        document.addEventListener('touchstart',handle);
        document.addEventListener('touchstart',function (e) {
         /*   var event=e?e:window.event;*/
      /*      event.preventDefault();*/
        });
    }
</script>
</html>