<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fis framework</title>
    <style>
        @font-face {
            font-family: myfont;
            src:url("AdobeGothicStd-Bold.otf");
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        a
        {
            text-decoration: none;
        }
        ul,li
        {
            list-style: none;
        }
        header
        {
            width: 100%;
            height: 60px;
            background-color: white;
        }
        header ul
        {
            width: 980px;
            margin: 0 auto;
        }
        header ul li
        {
            display: inline-block;
            line-height: 60px;
            font-weight: bolder;
        }
        header ul li:first-child:after
        {
            content: "";
            display: block;
            width: 320px;
            height: 60px;
        }
        header ul li:nth-child(1) a:hover, header ul li:nth-child(2) a:hover
        {
            padding-bottom: 10px;
            border-bottom: 2px solid rgb(0, 184, 223);
        }
        header ul li:nth-child(2) ~ li
        {
            margin-left: 70px;
        }
        header ul li a
        {
            color: #00b8df;
            padding: 10px 0px;
            line-height: 55px;
            font-weight: bolder;
            font-size: 14px;
            font-family: myfont;
        }

        .wrap
        {
            width: 100%;
            height: 607px;
            color: white;
            background-color: rgb(0, 184, 223);
        }
        .wrap .content
        {
            width: 900px;
            text-align: center;
            margin: 0 auto;
        }
        .wrap .content .text
        {
            font-size: 14px;
            font-weight: normal;
            padding-top: 45px;
        }
        .wrap .content .text a
        {
            color: yellow;
        }

       .content .list li:first-child ~ li
       /* .content ul li:nth-child(1) ~ li*/
        {
            border-left: none;
        }
        .content .list li:first-child
        {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            width: 95px;
        }
        .content .list li:last-child
        {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 95px;
        }
        .list
        {
            margin-top: 23px;
        }
        .list li
        {
            display: inline-block;
            color: white;
            width: 75px;
            height: 30px;
            border: 1px solid white;
            line-height: 30px;
        }
        .list li a
        {
            color: white;
            font-weight: 700;
        }
        .list .active
        {
            background-color: #B7DAF5;
            color: blue;
        }
    </style>
</head>
<body>
      <header>
          <ul>
              <li><a href="#">FIS解决方案</a></li>
              <li><a href="#">首页</a></li>
              <li><a href="#">FIS官网</a></li>
              <li><a href="#">FEX官网</a></li>
          </ul>
     </header>
     <div class="wrap">
         <div class="content">
              <h3 class="text">使用<a href="#"> FIS </a> ,轻松定制属于你的解决方案</h3>
             <ul class="list">
                 <li class="active"><a title="点击查看介绍" href="#">fis-plus</a></li><li>
                 <a title="点击查看介绍" href="#">yog2</a></li><li>
                 <a title="点击查看介绍" href="#">jello</a></li><li>
                 <a title="点击查看介绍" href="#">pure</a></li><li>
                 <a title="点击查看介绍" href="#">gois</a></li>
             </ul>
         </div>
     </div>
</body>
</html>