<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>从肇庆出发</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        html
        {
            font-size: 14px;
        }
        .tit
        {
            text-align: center;
            font-size: 3rem;
            background-color: #e4f8ff;
            height: 6rem;
            line-height: 6rem;
        }
        .page1
        {

        }
        .content
        {
            width: 100%;
            height: auto;
            margin: 10px auto;
            border: 1px solid red;
          /*  cursor: url("right.cur"),auto;*/
        }
        .content img
        {
            width: 100%;
        }
        .content p
        {
            font-size: 3rem;
        }
    </style>
</head>
<body>
  <div class="page1">
      <h2 class="tit">3500元能坐火车横跨三国直达欧洲？？</h2>
      <div class="content">
         <img src="pic/p1.JPG">
          <p>这是一条神秘的铁路线路
              <br/>可以从北京一直抵达欧洲中心
              <br/>以前都是一些在几个国家之间做贸易往来的商人专列
              <br/>不过现在有越来越多的游客发现了这趟列车
              <br/>这也几乎是世界上最长的火车路线了
          </p>
          <img src="pic/p2.JPG">
          <p>这是一条神秘的铁路线路
              <br/>可以从北京一直抵达欧洲中心
              <br/>以前都是一些在几个国家之间做贸易往来的商人专列
              <br/>不过现在有越来越多的游客发现了这趟列车
              <br/>这也几乎是世界上最长的火车路线了
          </p>
          <img src="pic/p3.JPG">
          <p><br/>不过现在有越来越多的游客发现了这趟列车
              这也几乎是世界上最长的火车路线了
          </p>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
      </div>
  </div>
</body>
</html>